<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Контакты</title>
	<base href="https://nedapracy.github.io/">
	<meta name="author" content="Екатерина Курьян">
	<meta name="description" content="Данный сайт являеться частью учебной программы ММФ. Узнать больше о факультете можно здесь: mmf.bsu.by/ru">		
	<meta name="keywords" content="праздники минск, выставки в минске, афиша мероприятий">
	<link rel="shortcut icon" href="img/fav.ico" type="image/x-icon">
	<link type="text/css" rel="stylesheet" href="css/withoutcss.css" />
</head>
<body>
<style>
	#contact-wrapper{
	padding: 10px;
    width: 950px;
    text-align: right;
    margin: 0 auto;
    z-index: 1000;
}

#contact-wrapper span, #contact-wrapper a{
	padding-left: 10px;
	color: #000;
	text-decoration: none;
}

#menu-wrapper {
	width: 970px;
	margin: 0 auto;
	z-index: 1000;
	background-color: #f5f3f3;
    border: 1px solid #efecec;
}

nav{
	text-align: center;
	padding: 20px;
}

#logo{
	width: 34px;
    position: absolute;
    margin-top: -10px;
    margin-left: -18px;
}

nav a{ 
	padding: 20px 25px;
    text-transform: uppercase;
    color: #000;
    text-decoration: none;
}

nav a:last-of-type{
	background: #d64439;
	color: #fff;
	border: 2px solid #d64439;
}

nav a:hover{
	border-top: 2px solid #f44336;
	color: #f44336;
}

nav a:last-of-type:hover{
	background: #dc6c64;
	color: #fff;
	border: 2px solid #dc6c64;
} 
</style>
<div class="wrapper">
	<header>
		<div id="contact-wrapper">
			<span>+375 29 123-45-67</span>
			<a href="mailto:nedapracy@gmail.com?subject=Вопрос по сайту&body=Здравсвуй, у меня возник вопрос&cc=test1@gmail.com&bcc=test2@gmail.com&title=Вопрос по сайту">nedapracy@gmail.com</a>
			
		</div>
		<div id="menu-wrapper">                   
		<nav>
			<a href="index.html" accesskey="1" ><img id="logo" src="img/logoNew.png"></a>
			<a href="index.html" accesskey="1" >Афиша новостей</a>
			<a href="events.html" target="_blank" accesskey="2">События</a>
			<a href="gallery.html" accesskey="3">Галерея</a>
			<a href="pascal.html" hreflang="ru" accesskey="4" rel="nofollow">PASCAL</a>
			<a href="contact.html" accesskey="5">Контакты</a>
			<a class="pdf" href="/list.pdf" accesskey="6" download>Скачать расписание</a>
		</nav>
		</div>
	</header><!-- .header-->
	<div class="top">
		<div class="container">
			<article class="content">
				
			</article><!-- .content -->
		</div>
	</div><!-- .top-->
	<div class="middle">
		<div class="container">
			<article class="content">
				<form id="callback" action="mailto:nedapracy@gmail.com" method="post">
					<p style="margin: 2px 20px 10px;">Тема сообщения:</p>
					<input type="radio" name="answer" value="a1" style="margin: 2px 20px 0;" checked>Вопрос
					<input type="radio" name="answer" value="a2" style="margin: 2px 20px 0;">Жалоба
					<input type="radio" name="answer" value="a3" style="margin: 2px 20px 0;">Партнёрство
					<br/><input type="text" name="login" style="width:400px; margin: 10px 20px 0;" placeholder="Имя">
					<br/><input type="email" name="email" style="width:400px; margin: 10px 20px 0;" placeholder="Почта">
					<br/><input type="tel" name="phone" style="width:400px; margin: 10px 20px 0;" placeholder="Телефон">
					<br/><input type="text" name="subject" style="width:400px; margin: 10px 20px 0;" placeholder="Тема">
					<br/><input type="textarea" name="osebe" style="width:400px; height:150px; margin: 10px 20px 0;">
					<br/><input type="submit" value="Отправить" style="margin: 20px; padding: 5px 20px;">
				</form>
			</article><!-- .content -->
		</div><!-- .container-->
		<aside class="right-sidebar">
			<h3>Последние события</h3>
			<hr>
			<ul>
				<li class="events first" tabindex="1">Австралиец: «Минску очень нужны деревья»</li>
				<li class="events" tabindex="2">Японская осень в Беларуси</li>
				<li class="events" tabindex="3">Как выглядит 4-метровая «вязаная» елка, которую поставили в Боровой</li>
				<li class="events" tabindex="4">Белорусские недели</li>
				<li class="events" tabindex="5">Белорусы разработали мессенджер, который распознает эмоции</li>
			</ul>
			<h3>Контактные данные</h3>
			<hr>
			<p style="margin-top: 20px;">+375 29 123-45-67</p>
			<p>+375 29 123-45-67</p>
			<a href="mailto:nedapracy@gmail.com?subject=Вопрос по сайту&body=Здравсвуй, у меня возник вопрос&cc=test1@gmail.com&bcc=test2@gmail.com&title=Вопрос по сайту">nedapracy@gmail.com</a>
		</aside><!-- .right-sidebar -->
	</div><!-- .middle-->
	<div class="bottom">
		<div class="container">
			<article class="content">
				<q lang="en">То be or not to be</q>.</p> 
			</article><!-- .content -->
		</div>
	</div><!-- .bottom-->
	<footer>
		Copyright &copy; 2016
	</footer><!-- .footer -->
</div><!-- .wrapper -->
<script>
	var events = document.getElementsByClassName('events');
	events.onclick = function() {
		events.addClass("active");
	}
</script>
</body>
</html>